\relax 
\citation{ComAct}
\citation{ComAct}
\citation{Wu}
\citation{WH}
\citation{FCC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concept}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}History}{1}}
\citation{FP}
\citation{WH}
\citation{FP}
\citation{FP}
\citation{DD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Law}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Violations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Madison River Communications Blocks Vonage}{2}}
\citation{DD}
\citation{DD}
\citation{DD}
\citation{DD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Verizon Blocks Pro-Choice Text Messages}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Verizon Blocks Tethering Applications}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}AT\&T Blocks Apple FaceTime}{3}}
\citation{DD}
\citation{DD}
\citation{DD}
\citation{FP}
\citation{FP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Comcast Blocks BitTorrent}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Economics}{4}}
\bibcite{ComAct}{1}
\bibcite{Wu}{2}
\bibcite{WH}{3}
\bibcite{FCC}{4}
\bibcite{FP}{5}
\bibcite{DD}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Freedom of Speech}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
